TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_NAME=service
FILE_LOGS=logs/ # Localização dos arquivos de log
APP_KEY=9iS53rtdJxd6CwzgDlyFuiHT9fKYc0m8
DOC_USER=PaxPrimavera # Usuário para acesso a documentação
DOC_PASSWORD=Adm@7111 # Senha para acesso a documentação
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=app